# export ZONEINFO=/usr/local/Cellar/go/1.8/libexec/lib/time/zoneinfo.zip
. .z.git/z.sh

# Fixing Functionality
#if [ -f /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash ]; then
#    . /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash
#fi

#source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh


# Functions
new_devbox () {
  boxer claim_vagrant --services golden --aws-type m4.2xlarge
}

parse_git_branch () {
  git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* (.*)/(1)/"
}

cdgo () {
  cd $GOPATH/src/code.uber.internal
}

goclone () {
  mkdir -p $GOPATH/src/code.uber.internal/$1
  git clone gitolite@code.uber.internal:$1 $GOPATH/src/code.uber.internal/$1 --recursive
}

ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl

copen () {
  if [ -n "$1" ]; then
    open -a "/Applications/Google Chrome.app" 'http://'$1''
  else
    open -a "/Applications/Google Chrome.app" 'http://www.google.com'
  fi
}

# Appearance

# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White
Grey="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

# Various variables you might want for your PS1 prompt instead
Time24h="\t"
Time12h="\T"
Time12a="\@"
PathShort="\W"
PathFull="\w"
NewLine="\n"
Jobs="\j"

#export PS1="$Green$Time24h $Blue$HOST_COLOR$HOSTNAME$Blue"'$(git branch &>/dev/null;\
#if [ $? -eq 0 ]; then \
#  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
#  if [ "$?" -eq "0" ]; then \
#    # @4 - Clean repository - nothing to commit
#    echo "'$Green'"$(__git_ps1 " (%s)"); \
#  else \
#    # @5 - Changes to working tree
#    echo "'$IRed'"$(__git_ps1 " {%s}"); \
#  fi) '$Yellow$PathShort$Color_Off'\$ "; \
#else \
#  # @2 - Prompt when not in GIT repo
#  echo " '$Yellow$PathShort$Color_Off'\$ "; \
#fi)'


#export GOPATH=$HOME/go
#export PATH=/usr/local/opt/python2/libexec/bin:/Users/kelvinfann/.nvm/v0.10.32/bin:/Users/kelvinfann/bin:/usr/local/sbin:/usr/local/bin:/Users/kelvinfann/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/munki:/Users/kelvinfann/go/bin:/Users/kelvinfann/go/bin
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2
#export HOMEBREW_NO_SANDBOX=1
#export PATH=/usr/local/opt/python/libexec/bin:/usr/local/opt/python2/libexec/bin:/Users/kelvinfann/.nvm/v0.10.32/bin:/Users/kelvinfann/bin:/usr/local/sbin:/usr/local/bin:/Users/kelvinfann/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/munki:/Users/kelvinfann/go/bin:/Users/kelvinfann/go/bin
#brew analytics off 2>&1 >/dev/null
#brew analytics off 2>&1 >/dev/null
#eval "$(direnv hook bash)"

# css java
export JAVA_HOME=/usr/local/lib/java/Contents/Home
# css
export GOPROXY=https://proxy.golang.org,https://artifactory.cloudkitchens.internal/artifactory/api/go/go,direct
export GOPRIVATE=css.com
export GONOSUMDB=css.com
export GONOPROXY=none
export PATH=${KREW_ROOT:-$HOME/.krew}/bin:$PATH
export PATH=/Users/kelvin.fann/patched-php:$PATH
export VISUAL=vim
export EDITOR="$VISUAL"
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
sudo ifconfig lo0 alias 192.168.99.100

. /Users/kelvin.fann/Projects/monorepo/user-content/derek.prothro/scripts/grpcui.sh

#[ -r /Users/kelvinfann/.profile_lda ] && . /Users/kelvinfann/.profile_lda
